# sfs_parent

./: pom.xml
hk-commons-utils/: pom.xml
hk-commons-utils/src/main/java/com/hk/commons/utils/: HkCommonsUtilsApplication.java  OsUtils.java  RandomUtils.java  SecurityUtils.java  UnicodeUtils.java
hk-commons-utils/src/main/java/com/hk/commons/utils/http/: HttpClientUtils.java
hk-commons-utils/src/main/java/com/hk/commons/utils/identity/: IdUtils.java
hk-commons-utils/src/main/java/com/hk/commons/utils/json/: GsonUtils.java
hk-commons-utils/src/main/java/com/hk/commons/utils/json/annotation/: JsonIgnore.java
hk-commons-utils/src/main/java/com/hk/commons/utils/spring/: PropertiesUtils.java  SpringContextHolder.java
hk-commons-utils/src/main/java/com/hk/commons/utils/thread/: RejectedExecutionHandlerPolicy.java  ThreadPoolConfig.java  ThreadUtils.java
hk-commons-utils/src/main/java/com/hk/commons/utils/time/: DateUtils.java  FormatConstants.java
hk-commons-web/: pom.xml
hk-commons-web/src/main/java/com/hk/commons/web/: HkCommonsWebApplication.java
hk-commons-web/src/main/java/com/hk/commons/web/searcher/: DynamicSpecifications.java  WebSearchFilter.java
hk-commons-web/src/main/java/com/hk/commons/web/utils/: IpUtils.java  ResponseUtils.java  ServletUtils.java
hk-sfs-metadata/: pom.xml
hk-sfs-metadata/src/main/java/com/hk/sfs/metadata/: DemoMetadataApplication.java  SfsMetadataApplication.java
hk-sfs-metadata/src/main/java/com/hk/sfs/metadata/dao/: BaseDao.java  GeneralJpaRepository.java  UserDao.java
hk-sfs-metadata/src/main/java/com/hk/sfs/metadata/entity/: BaseEntity.java  LocalIdGenerator.java  UserEntity.java
hk-sfs-metadata/src/main/java/com/hk/sfs/metadata/service/: BaseService.java  UserService.java
hk-sfs-metadata/src/main/java/com/hk/sfs/metadata/service/impl/: AbsBaseService.java  UserServiceImpl.java
hk-sfs-metadata/src/main/java/com/hk/sfs/metadata/utils/: IdUtils.java  TableUpperCaseImprovedNamingStrategy.java
hk-sfs-metadata/src/main/resources/: application.properties
hk-sfs-metadata/src/test/java/com/hk/sfs/metadata/: DemoMetadataApplicationTests.java  SfsMetadataApplicationTests.java
hk-sfs-web/: pom.xml
hk-sfs-web/src/main/java/com/hk/sfs/: DemoWebApplication.java  SfsWebApplication.java
hk-sfs-web/src/main/java/com/hk/sfs/conf/: ErrorConfiguration.java
hk-sfs-web/src/main/java/com/hk/sfs/controller/: BaseController.java  DataTableController.java  ErrorPageController.java  RestController.java
hk-sfs-web/src/main/java/com/hk/sfs/controller/User/: UserController.java
hk-sfs-web/src/main/java/com/hk/sfs/filter/: RequestContext.java  RequestContextFilter.java
hk-sfs-web/src/main/java/com/hk/sfs/searcher/: DynamicSpecifications.java  WebSearchFilter.java
hk-sfs-web/src/main/java/com/hk/sfs/utils/: AjaxUtils.java  Constants.java  DataTable.java  DateConverter.java  DatesEditor.java  JsonActionTemplate.java  JsonMapper.java
hk-sfs-web/src/main/resources/: application.properties
hk-sfs-web/src/main/resources/templates/error/: 401.html  404.html  500.html
hk-sfs-web/src/main/resources/templates/user/: index.html
hk-sfs-web/src/test/java/com/hk/sfs/: DemoWebApplicationTests.java  SfsWebApplicationTests.java
